{
  "name": "api-fly",
  "version": "0.0.1",
  "description": "quickly create api's by passing recipies",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Austin Lovell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
